<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="//unpkg.com/docsify/themes/vue.css">
  <title>Laravel-admin</title>
  <script>
      window.$docsify = {
          loadSidebar: true,
          subMaxLevel: 3,
          homepage: 'en/README.md',
          name: 'Laravel-admin',
          ga: 'UA-52301626-2',
          repo: 'https://github.com/z-song/laravel-admin',
          search: {
              noData: {
                  '/zh/': '没有结果!',
                  '/en/': 'No results!',
                  '/': 'No results!'
              },
              paths: 'auto',
              placeholder: {
                  '/zh/': '搜索',
                  '/en/': 'Search',
                  '/': 'Search'
              }
          }
      }
  </script>
</head>
<body>
  <nav>
    <a href="#/">EN</a>
    <a href="#/zh/">中文</a>
  </nav>
  <div id="app"></div>
</body>
<script src="//unpkg.com/docsify"></script>
<script src="//unpkg.com/prismjs/components/prism-php.min.js"></script>
<script src="//unpkg.com/prismjs/components/prism-sql.min.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/search.js"></script>
<script src="//unpkg.com/docsify/lib/plugins/ga.js"></script>
</html>
