{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.1.*",
		"mccool/laravel-auto-presenter": "1.0.*",
		"league/oauth2-client": "dev-master",
		"intervention/image": "1.5.*",
		"thomaswelton/laravel-gravatar": "0.0.*",
		"roumen/sitemap": "2.4.*"
	},
	"require-dev" : {
		"mockery/mockery"         : "dev-master",
		"phpunit/phpunit"         : "3.7.*",
		"codeception/aspect-mock" : "*"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		],
		"psr-0": {
			"Controllers": "app/",
			"Tricks": "app/"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
